# Penguin.Web.Errors

./: .allDependants  .lastMessage  .metaOne  Comments.xml  ExceptionHandler.cs  ExceptionRoute.cs  Penguin.Web.Errors.Local.csproj  Penguin.Web.Errors.Local.sln  Penguin.Web.Errors.csproj  Penguin.Web.Errors.sln  Penguin.Web.Errors.xml  README.md
Attributes/: HandleException.cs
Middleware/: ExceptionHandling.cs
